LJWTJ-ISLQG
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
9941558655 - javeed - al ameen college 
pipeline {
    agent any 
    stages {
        stage('Compile and Clean') { 
            steps {

                sh "mvn clean compile"
            }
        }
        stage('build') { 
            steps {
                sh "mvn package"
            }
        }
        stage('Build Docker image'){
            steps {
              
                sh 'docker build -t  9894851315/revature-railways-backend .'
            }
        }
        stage('Docker Login'){
            
            steps {
    				 sh "docker login -u 9894851315 -p rajlaxjan@13"
				}   
                         
        }
        stage('Docker Push'){
            steps {
                sh 'docker push 9894851315/revature-railways-backend'
            }
        }
        stage('Docker deploy'){
            steps {
              sh 'docker container rm -f revature-railways-backend'
                sh 'docker run --name revature-railways-backend -itd -p  9090:9848 9894851315/revature-railways-backend'
            }
        }        
        stage('Archving') { 
            steps {
                 archiveArtifacts '**/target/*.jar'
            }
        }
    }
}